# TalkChatBot

./: .gitignore  Auto-Build.ps1  Auto-Feature-Verify.ps1  Auto-Publish.ps1  Auto-Task-Manager.ps1  Auto-Test.ps1  Auto-Update-Loop.ps1  Github-push.cmd  Github-push.ps1  LICENSE  README.md  Start-All-Automation.ps1  Start-Iteration.ps1  backlog-todos.md  debug_breakpoints.xml  gradle.properties  gradlew  gradlew.bat  init.gradle  settings.gradle  user-prompts.txt  wiki.md
.ai/: story-20260605-TencentDB-Memory-L1L2L3.story.md
.ai/prd/: 20260527-104837-__用户提示词文件.md  20260527-111800-v1.3-完整度补强.md  20260527-111800-v1.4-配置可靠性.md  20260527-111800-v1.5-本地资料管理.md  20260527-111800-v1.6-回忆增强.md  20260527-111800-v1.7-语音体验.md  20260527-111800-v1.8-角色整理.md  20260527-1420-v1.9-隐私与安全.md  20260527-1420-v2.0-角色生态.md  20260527-1420-v2.1-个性化升级.md  20260528-豆包TTS-Android适配经验.md  20260605-1800-v2.0-TencentDB-Memory.md
.android/: analytics.settings  debug.keystore
.cursor/rules/: android-app-update-release.mdc
.github/workflows/: ci.yml
.trae/skills/china-mobile-push-integration/: SKILL.md
_zip_extract/: README.md  build.gradle
_zip_extract/app/: build.gradle  proguard-rules.pro
_zip_extract/app/src/main/: AndroidManifest.xml
_zip_extract/app/src/main/res/drawable/: ic_add.xml  ic_arrow_right.xml  ic_gift.xml  ic_memory.xml  ic_person.xml  ic_settings.xml
_zip_extract/app/src/main/res/layout/: activity_main.xml  dialog_add_character.xml  fragment_character.xml  fragment_chat.xml  fragment_config.xml  item_character.xml  item_message_right.xml
app/: build.gradle  proguard-rules.pro  update.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update_manifest_fallback.json
app/src/main/java/com/example/chatbot/: App.kt
app/src/main/java/com/example/chatbot/data/model/: ApiConfig.kt  ApiConfigEmbed.kt  Character.kt  Message.kt  UpdateManifest.kt
app/src/main/java/com/example/chatbot/data/network/: ApiService.kt  OpenAiChatResponseReader.kt  RetrofitClient.kt
app/src/main/java/com/example/chatbot/data/repository/: ApiConfigRepository.kt  CharacterRepository.kt  MessageRepository.kt
app/src/main/java/com/example/chatbot/database/: ApiConfigDao.kt  AppDatabase.kt  CharacterDao.kt  MessageDao.kt
app/src/main/java/com/example/chatbot/memory/: Atom.kt  AtomJsonl.kt  AtomTypes.kt  LlmCall.kt  MemoryConfig.kt  MemoryPaths.kt  MemoryPipeline.kt  MemoryRetriever.kt  PersonaDoc.kt  PersonaMarkdown.kt  PromptBuilder.kt  ScenarioBlock.kt  ScenarioMarkdown.kt
app/src/main/java/com/example/chatbot/memory/embed/: Bm25PlaceholderEmbedder.kt  EmbedderFactory.kt  LocalEmbedder.kt  RemoteEmbedder.kt
app/src/main/java/com/example/chatbot/memory/layers/: L0ConversationStore.kt  L1AtomExtractor.kt  L2ScenarioClusterer.kt  L3PersonaUpdater.kt  ShortTermCanvas.kt
app/src/main/java/com/example/chatbot/memory/vec/: LinearScanIndex.kt  SqliteVecIndex.kt  VecIndex.kt  VecIndexFactory.kt
app/src/main/java/com/example/chatbot/push/: NotificationPermissionHelper.kt  PushManager.kt  PushNotificationBuilder.kt
app/src/main/java/com/example/chatbot/ui/: MainActivity.kt
app/src/main/java/com/example/chatbot/ui/character/: AddCharacterDialog.kt  CharacterAdapter.kt  CharacterFragment.kt
app/src/main/java/com/example/chatbot/ui/chat/: ChatFragment.kt  MemoryCharacterAdapter.kt  MemoryHubRow.kt  MessageAdapter.kt
app/src/main/java/com/example/chatbot/ui/common/: ConfirmDialog.kt  Event.kt  InputDialog.kt  MultiChoiceDialog.kt  UpdateDialogFragment.kt
app/src/main/java/com/example/chatbot/ui/config/: ConfigFragment.kt
app/src/main/java/com/example/chatbot/ui/memory/: MemoryViewerActivity.kt
app/src/main/java/com/example/chatbot/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/chatbot/util/: ApiConnectionChecker.kt  AppUpdateManager.kt  AvatarStorage.kt  BackupManager.kt  EmbeddingFailureNotifier.kt  EmbeddingModelRecommender.kt  LongTermMemoryManager.kt  ModelDefaultTokens.kt  UserPromptPlaceholders.kt  VoiceHelper.kt  VolcTtsHelper.kt
app/src/main/java/com/example/chatbot/viewmodel/: ApiConfigViewModel.kt  CharacterViewModel.kt  ChatViewModel.kt
app/src/main/res/drawable/: bg_assistant_bubble.xml  bg_avatar_edit.xml  bg_button_outline_radius.xml  bg_button_radius.xml  bg_circle_dark.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_dialog_rounded.xml  bg_input_radius.xml  bg_sheet_top_rounded.xml  bg_tab_radius.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_tag.xml  bg_update_scrim.xml  bg_user_bubble.xml  ic_chat.xml  ic_connect.xml  ic_document.xml  ic_format_quote.xml  ic_forum.xml  ic_group.xml  ic_image.xml  ic_label.xml  ic_mic.xml  ic_more_vert.xml  ic_music.xml  ic_notification.xml  ic_sun.xml  ic_sync.xml  ic_text.xml  ic_visibility.xml  ic_visibility_off.xml  ic_volume.xml  ic_web.xml
app/src/main/res/layout/: activity_main.xml  activity_memory_viewer.xml  dialog_add_character.xml  dialog_app_update.xml  dialog_confirm.xml  dialog_input.xml  dialog_multi_choice.xml  fragment_character.xml  fragment_chat.xml  fragment_config.xml  fragment_setting.xml  item_character.xml  item_memory_by_character.xml  item_message_left.xml  item_message_right.xml  view_character_setting_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: supports-screens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
scripts/: encode_config.py  generate_launcher_icons.py
scripts/automation/: Auto-Build.ps1  Auto-Feature-Verify.ps1  Auto-Publish.ps1  Auto-Task-Manager.ps1  Auto-Test.ps1  Auto-Update-Loop.ps1  Github-push.cmd  Github-push.ps1  Start-All-Automation.ps1  Start-Iteration.ps1
scripts/dev/: generate_launcher_icons.py
scripts/lib/: Init-Automation.ps1  RepoPaths.ps1
scripts/state/: backlog-todos.md  iteration-tasks.txt  user-prompts.txt
(+22 files in other folders)
