org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableProfileJson=false
android.builder.sdkDownload=false
org.gradle.daemon=false
org.gradle.caching=false
android.enableBuildCache=false
systemProp.android.user.home=E:\\New\\Chatbot\\TalkChatBot\\.android
