<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.chatbot.ui.character.CharacterFragment"
        android:label="角色" />

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.chatbot.ui.chat.ChatFragment"
        android:label="聊天" />

    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.chatbot.ui.config.ConfigFragment"
        android:label="配置" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.chatbot.ui.setting.SettingFragment"
        android:label="设置" />

</navigation>
