plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.chatbot'
    compileSdk 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.example.chatbot"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.5.0"

        buildConfigField "String", "UPDATE_MANIFEST_URL",
                "\"https://raw.githubusercontent.com/Squemadylan/TalkChatBot/main/app/update.json\""
        buildConfigField "String", "UPDATE_MANIFEST_URL_MIRROR",
                "\"https://cdn.jsdelivr.net/gh/Squemadylan/TalkChatBot@ae286ac/app/update.json\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
        debug {
            minifyEnabled false
            debuggable true
            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/LICENSE*',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE*',
                    'META-INF/NOTICE.txt',
                    'META-INF/*.kotlin_module',
                    'META-INF/DEPENDENCIES',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1'
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'io.noties.markwon:core:4.6.2'

    // ---- 4 层记忆向量索引 ----
    // sqliteai/sqlite-vector 的 Android 预编译：提供 libvector.so + vector_init / vector_quantize_scan。
    implementation 'ai.sqlite:vector:0.9.94'
    // requery/sqlite-android 是 Android 上少数支持 SQLiteCustomExtension 加载动态扩展的 SQLite 重打包版；
    // 只用于「向量索引」这一个 sqlite 文件，不影响 Room（Room 走 androidx SQLite）。
    // AAR 通过 JitPack 分发（见 settings.gradle）。
    implementation 'com.github.requery:sqlite-android:3.45.0'

    kapt 'androidx.room:room-compiler:2.6.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
